<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controles CIS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        input[type="text"] {
            padding: 8px;
            width: calc(100% - 100px);
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 8px 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .response {
            padding: 10px;
            background-color: #f9f9f9;
            border-left: 4px solid #4caf50;
            display: none;
        }

        .subcontrols {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Controles CIS disponíveis:</h1>
        <div id="controles"></div>
        <div class="response" id="response"></div>
        <input type="text" id="controleId" placeholder="Insira o ID do controle">
        <button onclick="avaliarControle()">Avaliar Controle</button>
        <div class="subcontrols" id="subcontrols"></div>
    </div>

    <script>
        async function fetchControles() {
            const response = await fetch('https://sergiogbernardo.github.io/ciscontrols_v8.json');
            const data = await response.json();
            return data;
        }

        async function exibirControles() {
            const dataControles = await fetchControles();
            const controlesDiv = document.getElementById('controles');
            let html = '<table><tr><th>ID</th><th>Título</th><th>Descrição</th></tr>';
            dataControles.forEach(controle => {
                html += `<tr><td>${controle.id}</td><td>${controle.nome}</td><td>${controle.descricao}</td></tr>`;
            });
            html += '</table>';
            controlesDiv.innerHTML = html;
        }

        async function avaliarControle() {
            const controleId = document.getElementById('controleId').value;
            if (!controleId) {
                alert('Por favor, insira o ID do controle.');
                return;
            }
            const dataControles = await fetchControles();
            const controle = dataControles.find(controle => controle.id === parseInt(controleId));
            if (controle) {
                let message = `Você escolheu avaliar o controle com o ID ${controleId}, este controle fala sobre "${controle.nome}"`;
                if (controle.subcontroles) {
                    const numSubcontroles = controle.subcontroles.length;
                    message += ` e possui um total de ${numSubcontroles} subcontroles.`;
                    if (numSubcontroles > 0) {
                        message += '\n\nSubcontroles:\n';
                        let subcontrolsHtml = '<table><tr><th>ID</th><th>Descrição</th></tr>';
                        controle.subcontroles.forEach(subcontrole => {
                            subcontrolsHtml += `<tr><td>${subcontrole.id}</td><td>${subcontrole.descricao}</td></tr>`;
                        });
                        subcontrolsHtml += '</table>';
                        document.getElementById('subcontrols').innerHTML = subcontrolsHtml;
                    }
                }
                document.getElementById('response').innerText = message;
                document.getElementById('response').style.display = 'block';
            } else {
                alert(`O controle com o ID ${controleId} não foi encontrado.`);
            }
        }

        window.onload = exibirControles;
    </script>
</body>
</html>
